<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SKIN QURATOR</title>
    <script type="text/javascript" src="<c:url value="/resources/static/js_old/lib/jquery-3.6.1.min.js"/>" ></script>
    <script type="text/javascript" src="<c:url value="/resources/static/js_old/lib/jquery-1.6.4.min.js"/>" ></script>

    <jsp:include page="../common/common.jsp"/>
</head>
<body class="page_solution">
    <jsp:include page="../common/header.jsp"/>


 <!-- Container -->
    <section class="container">

        <!-- 컨텐츠 상단 서브 메뉴 -->
        <div class="lnb_wrap">
            <div class="inner">
                <div class="lnb">
                    <button type="button">개인정보처리방침</button>
                    <ul>
                        <li><a href="${pageContext.request.contextPath}/common/terms">이용약관</a></li>
                        <li class="active"><a class="last" href="${pageContext.request.contextPath}/common/policy">개인정보처리방침</a></li>
                    </ul>
                </div>

                <ul class="depth_03">
                    <li></li>
                </ul>
            </div>
        </div>
        <!-- //컨텐츠 상단 서브 메뉴 -->

        <!-- 타이틀 -->
        <div class="title title_bg_06">
            <div class="inner">
                <div class="txtbox">
                    <div class="tit_s ff_nm">My Skin Guide Platform</div>
                    <h3 class="ff_nm">개인정보처리방침</h3>
                    <p>개인의 취향에 최적화된 맞춤형화장품 플랫폼 <br />
                        연구개발에 최선을 다하겠습니다.</p>
                </div>
            </div>
        </div>
        <!-- //타이틀 -->

        <!-- 컨텐츠 -->
        <div class="content policy">

            <div class="inner">
                <div class="policy_box mb_110">
                    <p class="mb_30">기업회원, 일반회원의 정보보호를 위해 제주테크노파크가 실시중인 정보수집의 목적과 이용 및 정보의 보안에 관한 규정입니다.<br />
                        제주테크노파크는 회원사 및 회원들의 정보를 보호하고 또한 회원사들에게 기술적 지원을 지속적으로 지원하기 위하여 최선을 다하고 있습니다.</p>

                    <p class="mb_30">본 제주테크노파크의 정보 보호 정책은 제주테크노파크의 맞춤형 화장품 서비스 플랫폼을 통해 제공되는 <br />
                        모든 온라인 서비스에 대해 적용되며 기업정보서비스, 그룹웨어 및 각 서비스에서의 데이터 수집 및 이용에 적용됩니다.</p>

                    <p>제주테크노파크의 온라인 서비스를 사용함으로써 귀사 및 귀하는 본 정책에 명시된 사항에 동의하게 됩니다. 아래의 정보 보호 정책을 읽어보시면 <br />
                        제주테크노파크 맞춤형 화장품 서비스 플랫폼 및 각 서비스에서 어떻게 귀사 및 회원 개인의 정보를 보호하는 지에 관하여 자세한 사항을 파악하실 수 있습니다.</p>
                </div>
                <ul class="terms_list">
                    <li>
                        <h4>1. 정보보호책임</h4>
                        <p>제주테크노파크 맞춤형 화장품 서비스 플랫폼은 회원사 및 개인 정보에 대한 의견수렴 및 불만처리를 담당하는 정보 보호 책임자를 지정하고 있습니다.<br />
                            정보 보호 책임자는 다음과 같습니다.</p>
                        <div class="policy_box">
                            <ul class="bul_cir">
                                <li>성명 : 서인수</li>
                                <li>소속 : 제주테크노파크</li>
                                <li>전화번호 : 064-720-2351</li>
                                <li>e-mail : suhis@jejutp.or.kr</li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <h4>2. 회원사 및 개인정보 수집</h4>
                        <p class="mb_30">제주테크노파크 맞춤형 화장품 서비스 플랫폼 및 관련 온라인 서비스에서는 귀사의 주소, 전자 우편, 보유기술, 생산제품, 인력 등 기업 기본 정보와 <br />회원 개인의 주소, 성명, 직책, 소속사, 등 개인 식별 정보를 수집합니다.</p>
                            
                        <p>또한 귀사 또는 귀하에게만 유일한 것이 아닌 익명의 인구 통계학적인 정보 또는 기업 동향 등 일반적인 정보를 수집하기도 합니다. </p>
                        <p class="mb_30">제주테크노파크 인터넷 사이트 및 관련 온라인 서비스를 통해 수집된 정보의 일부는 제주테크노파크 맞춤형 화장품 서비스 플랫폼 내에서 타 회원사 <br />
                        또는 일반회원과 공유할 수 있습니다. 단, 공유를 전제로 제공된 정보가 아닌 정보들에 대해서는 귀사 또는 귀하의 동의를 얻지 않고 공유하지 않습니다.</p>
                        
                        <p>귀사 또는 귀하가 제주테크노파크 맞춤형 화장품 서비스 플랫폼의 포럼, 커뮤니티, 기업기본정보, 입주기업IR 등을 통하여 개인 또는 <br />
                        기업별 식별 정보나 또는 민감한 데이터를 직접 공개하는 경우 본 정보가 타인에 의하여 수집되고 이용될 수 있음을 명심하시기 바랍니다.</p>
                    </li>
                    <li>
                        <h4>3. 사적정보의 이용</h4>
                        <p class="mb_30">제주테크노파크 맞춤형 화장품 서비스 플랫폼을 운영하기 위하여 또 회원사 및 회원이 요청한 서비스를 제공하기 위하여 회원사 및 회원의 정보를 수집하고 이용합니다. 제주테크노파크 맞춤형 화장품 서비스 플랫폼은 또한 귀사와 회원에게 제주테크노파크재단으로부터 제공받을 수 있는 서비스와 정보에 대하여 각각의 회원 및 회원사에게 알려주고자 귀사 및 회원 개인에 관한 식별 정보를 이용합니다.</p>

                        <p class="mb_30">제주테크노파크 인터넷사이트는 또한 현재의 서비스나 또는 제공될 수 있는 잠재적 신규 서비스와 관련한 귀사 및 회원의 의견을 듣고자 연락을 취할 수 있습니다.</p>
                            
                        <p>제주테크노파크 맞춤형 화장품 서비스 플랫폼은 제3자에게 고객 리스트를 판매, 대여 또는 임대하지 아니합니다.</p>
                        <p>제주테크노파크 맞춤형 화장품 서비스 플랫폼은 귀사 및 귀하에게 중요할 수 있는 특별 제공과 관련하여 외부 비즈니스 파트너를 대신하여 귀사 또는 개인회원에게 <br />수시로 연락할 수 있습니다. 그러한 경우, 전자 우편, 성명, 주소, 전화 번호 등과 같은 귀사 또는 귀하의 개인 식별 정보는 제3자에게 양도되지 아니합니다.</p>
                        <p class="mb_30">아울러, 제주테크노파크 맞춤형 화장품 서비스 플랫폼은 통계 분석을 이행하거나, 귀사 및 개인회원에게 전자 우편 또는 편지를 보내거나, 고객 지원을 제공하거나, <br />또는 제공에 대한 조정을 하는데 있어서 도움을 주기 위하여 위탁 파트너와 데이터를 공유할 수 있습니다. 모든 그러한 제3자들은 제주테크노파크재단에게 서비스를 제공하는 경우를 제외하고는 귀사 및 귀하의 개인 정보를 이용하는 것이 금지되며, 또한 귀사 및 개인회원의 정보에 대한 비밀을 유지하도록 요구됩니다.</p>
                        
                        <p class="mb_30">제주테크노파크 맞춤형 화장품 서비스 플랫폼은 귀사 및 귀하의 명백한 동의 없이는 인종, 종교, 또는 정치 성향과 같은 개인의 권리, 이익 및 사생활을 현저하게 <br />침해할 우려가 있는 개인 정보를 수집, 이용하거나 공개하지 아니합니다.</p>
                        
                        <p>제주테크노파크 맞춤형 화장품 서비스 플랫폼은<br />
                        (1) 법령 또는 제주테크노파크 맞춤형 화장품 서비스 플랫폼에 송달된 법적 절차를 준수하고,<br />
                        (2) 제주테크노파크재단, 제주테크노파크 맞춤형 화장품 서비스 플랫폼 권리 또는 재산권을 보호하고 방어하며, 그리고<br />
                        (3) 제주테크노파크 맞춤형 화장품 서비스 플랫폼 사용자, 해당 웹 사이트, 또는 대중의 안전을 위한 절박한 상황에서 그 공개 행위가 필요한 경우 법률에 의하거나 또는 신의 성실에 따라 공개하는 것 이외에는 통보 없이 귀사 및 귀하의 개인 정보를 공개하지 아니할 것입니다.</p>
                    </li>
                    <li>
                        <h4>4. 쿠키의 사용</h4>
                        <p>제주테크노파크 맞춤형 화장품 서비스 플랫폼과 관련 서비스에서는 귀사 및 귀하의 온라인 활용을 전용화 하는 것을 돕기 위하여 "쿠키"를 사용합니다.</p>
                        <p class="mb_30">쿠키란 웹 페이지 서버에 의하여 귀사 및 귀하의 하드디스크 상에 설치된 텍스트 파일입니다. 쿠키는 프로그램을 실행하거나 귀사 및 귀하의 컴퓨터로 바이러스를 <br />옮기는데 사용될 수 없습니다. 쿠키는 귀사 및 귀하에게만 부여되는 것이며, 귀사 및 귀하에게 쿠키를 발행한 도메인에 있는 웹 서버에서만 읽을 수 있습니다.</p>
                            
                        <p>쿠키의 주요한 목적 가운데 하나는 귀사 및 귀하의 시간을 절약할 수 있는 편의 기능을 제공하는 것입니다.</p>
                        <p>쿠키의 목적은 귀사 및 귀하가 특정 페이지로 되돌아 갔음을 웹 서버에 알려주는 것입니다.</p>
                        <p>예를 들어, 귀사 및 귀하가 제주테크노파크 맞춤형 화장품 서비스 플랫폼의 페이지를 전용화 하거나, 또는 제주테크노파크 맞춤형 화장품 서비스 플랫폼이나 
                        서비스를 가지고 등록하는 경우, 쿠키는 연속 방문하는 귀사 및 귀하의 특정 정보를 제주테크노파크 맞춤형 화장품 서비스 플랫폼이 기억해 내도록 도와 줍니다. </p>
                        <p>이는 청구 주소, 배송 주소 등과 같은 귀사 및 귀하의 개인 정보를 기록하는 과정을 단순화 시킵니다.</p>
                        <p class="mb_30">귀사 및 귀하가 동일 제주테크노파크 맞춤형 화장품 서비스 플랫폼으로 돌아가는 경우, 귀사 및 귀하가 이전에 제공한 정보가 다시 검색 될 수 있으며, <br />그리하여 귀사 및 귀하는 귀사 및 귀하가 설정해 놓은 제주테크노파크 맞춤형 화장품 서비스 플랫폼 기능을 쉽게 사용할 수 있습니다.</p>
                        
                        <p>귀사 및 귀하는 쿠키를 수락하거나 거절할 수 있습니다. 대부분의 웹 브라우저는 자동적으로 쿠키를 수락하나, 귀사 및 귀하가 원할 경우 쿠키를 거절하기 위하여 <br />귀사 및 귀하의 브라우저 설정을 대개 수정할 수 있습니다. 귀사 및 귀하가 쿠키를 거절하기로 선택하는 경우, 귀사 및 귀하는 방문하는 <br />
                        제주테크노파크 맞춤형 화장품 서비스 플랫폼 서비스 또는 웹 사이트의 인터랙티브 기능을 충분히 활용하지 못할 수도 있습니다.</p>
                    </li>
                    <li>
                        <h4>5. 사적 정보의 열람과 정정</h4>
                        <p class="mb_30">귀사 및 귀하는 언제든지 등록되어 있는 귀사 및 귀하의 개인정보를 열람하거나 정정하실 수 있습니다. 제주테크노파크 맞춤형 화장품 서비스 플랫폼에서 <br />로그인하시고 정보수정 메뉴를 클릭하시면 귀사 및 귀하의 사적 정보를 열람 및 정정 하실 수 있습니다.</p>
                            
                        <p>제주테크노파크 맞춤형 화장품 서비스 플랫폼은 고객들에게 사적 정보를 공유하는데 대한 선택권을 제공합니다.</p> 
                        <p class="mb_30">귀사 및 귀하의 사적 정보를 사용하고 공유하는데 대하여 우선적으로 선택권을 행사하기 위하여 설정을 변경할 수 있습니다.</p>
                        
                        <p class="mb_30">귀사 및 귀하는 제주테크노파크 맞춤형 화장품 서비스 플랫폼 및 관련 온라인 서비스 계정에 로그인하는 동안에 위의 정보환경을 설정하도록 요청 받을 것이며, <br />이에 따라 제주테크노파크 맞춤형 화장품 서비스 플랫폼은 특정 계정에 대한 귀사 및 귀하의 정보환경을 변화시킬 수 있습니다.</p>
                        
                        <p class="mb_30">본 안전 보호 장치는 타인이 귀사 및 귀하의 사적 정보를 이용하고 관리하는 것에 관하여 선택하는 것을 방지합니다.</p>
                        
                        <p class="mb_30">귀사 및 귀하는 또한 귀사 및 귀하가 수취하는 전자 우편의 특별 지시에 따라서 제주테크노파크 맞춤형 화장품 서비스 플랫폼으로부터 오는 <br />미래의 판촉성 전자 우편 송달을 중지시킬 수 있습니다. 본 지시는 그러한 전자 우편의 수취를 중지하는 방법을 설명하고 있습니다.</p>
                        
                        <p>제주테크노파크 맞춤형 화장품 서비스 플랫폼의 운영 관련소식 및 서비스 관련 뉴스를 귀사 및 귀하에게 알려주는 정기적인 전자 우편을 송부할 수 있습니다. </p>
                        <p class="mb_30">이러한 전자 우편은 귀사 및 귀하가 요청한 서비스를 제공하는데 중요한 것으로 귀사 및 귀하가 선택한 서비스의 일부분으로 간주되므로 <br />이를 일반 메일링의 수신 선택과는 달리, 수신하지 않도록 선택할 수 없습니다.</p>
                        
                        <p>사적 정보 수집, 이용, 제공에 대한 동의철회 회원가입 등을 통해 개인 또는 기업정보의 수집, 이용, 제공에 대해 귀사 및 귀하께서 동의하신 내용을 귀사 및 귀하는 <br />언제든지 철회하실 수 있습니다.동의철회를 원하시는 경우 위 정보 보호 책임자에게 연락하시면 개인 또는 기업 정보의 삭제 등 필요한 조치를 취하겠습니다.</p>
                    </li>
                    <li>
                        <h4>6. 기업 및 개인정보의 보유기간 및 이용기간</h4>
                        <p>귀사 및 귀하의 사적 정보는 다음과 같이 정보의 수집목적 또는 제공 받은 목적이 달성되면 파기됩니다. </p>
                        <p>즉 회원가입정보의 경우 회원가입을 탈퇴하거나 회원에서 제명된 때에는 그 해당 정보를 파기합니다. </p>
                        <p>단, 법령의 규정에 의하여 보존할 필요성이 있는 경우에는 예외로 합니다.</p>
                    </li>
                    <li>
                        <h4>7. 유의사항</h4>
                        <p>제주테크노파크는 귀사 및 귀하의 메시지나 전자 우편, 기업내부 업무처리 문서와 같은 사적인 온라인 통신 내용을 절대로 읽지 아니합니다.</p>
                        <p>제주테크노파크 귀사 또는 귀하가 제주테크노파크 맞춤형 화장품 서비스 플랫폼으로부터의 연결을 선택하는 웹 사이트의 정보 보호 정책을 <br />
                            검토해 보시도록 권해 드리며, 이로 인하여 귀사 및 기업회원이 그러한 웹 사이트가 어떻게 정보를 수집, 이용 및 공유하는 지를 이해할 수 있습니다.</p>
                        <p>제주테크노파크재단과 제주테크노파크 맞춤형 화장품 서비스 플랫폼에서 직접 제공하는 서비스 이외의 웹 사이트에 관한 정보 보호 정책 내지 <br />
                            기타 내용에 대하여는 책임을 지지 아니합니다.</p>
                    </li>
                    <li>
                        <h4>8. 본 정책에 대한 변경</h4>
                        <p>제주테크노파크 맞춤형 화장품 서비스 플랫폼은 고객 요구사항을 반영하기 위하여 본 정보 보호 정책을 정기적으로 업데이트할 것입니다.</p>
                        <p>제주테크노파크 맞춤형 화장품 서비스 플랫폼은 귀사 및 귀하에게, 제주테크노파크재단이 귀사 및 귀하의 정보를 어떻게 보호하는지에 관하여 <br />
                            알 수 있도록 본 정책을 정기적으로 검색해 보시도록 권합니다.</p>
                    </li>
                </ul>
            </div>

        </div>
        <!-- //컨텐츠 -->

    </section>
    <!-- //Container -->

    <jsp:include page="../common/footer.jsp"/>
</body>
</html>