<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SKIN QURATOR</title>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/resources/static/js_old/termsCheck.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/resources/static/js_old/lib/jquery-3.6.1.min.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/resources/static/js_old/lib/jquery-1.6.4.min.js"></script>
    <!-- jquery -->
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<!-- jquery-ui -->
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<!-- jquery-ui css -->
    <jsp:include page="../common/common.jsp"/>
</head>
<body class="page_cosmetic">
    <jsp:include page="../common/header.jsp"/>

    <!-- Container -->
    <section class="container">

        <!-- 타이틀 -->
        <div class="title title_bg_join">
            <div class="inner">
                <div class="txtbox">
                    <h3 class="ff_nm">회원가입</h3>
                </div>
            </div>
        </div>
        <!-- //타이틀 -->

        <!-- 컨텐츠 -->
        <div class="content agree">
            <div class="inner">

                <h4 class="ta_c">개인정보 수집 동의</h4>

                <div class="agreebox">
                    <div class="terms mb_110">
                        <h5>이용약관</h5>
                        <div class="cont">
                            <div class="scroll_auto">
                                <p>제1조 (목적)<br />
                                이 약관은 제주테크노파크에서 운영하는 맞춤형 화장품 서비스 플랫폼 스킨큐레이터(이하 "스킨큐레이터"라 한다)이에서 제공하는 인터넷관련 서비스 (이하 "서비스"라 한다)를 이용하는 조건, 절차에 관한 사항 또는 기타 필요 사항을 규정함을 목적으로 합니다.</p>
                                
                                <p>제2조 (용어의 정의)<br />
                                1. "스킨큐레이터"란 지역산업 구조의 고도화와 일자리창출 등 지역경제발전을 위해 산업통상자원부와 제주특별자치도의 지원 아래 비영리 재단법인 제주테크노파크에서 구축하여 운영하는 맞춤형 화장품 서비스 플랫폼 스킨큐레이터를 의미합니다.<br />
                                2. "회원"이란 “스킨큐레이터”에 로그인하여 이 약관에 따라 회원등록을 하고 “스킨큐레이터”로부터 승인을 얻어 “스킨큐레이터”가 제공하는 서비스를 받는 법인기업 및 일반사용자를 말하며, 입주법인기업 내부의 서비스 이용자를 일반회원과 구별하여 "기업회원" 이라 칭하며, 회원이라 칭할때는 기업회원 그리고 일반회원을 통칭합니다.<br />
                                3. "아이디(ID)"란 회원 식별과 회원의 서비스 이용을 위하여 회원이 신청하고 “스킨큐레이터”가 승인하는 문자와 숫자의 조합을 말합니다.<br />
                                4. "비밀번호(Password)"란 회원의 비밀 보호를 위하여 회원 자신이 설정한 영문자와 숫자의 조합을 말합니다.</p>

                                <p>제3조 (약관의 변경)<br />
                                1. “스킨큐레이터”는 상호, 소재지, 대표자의 성명, 연락처등 정보를 회원이 알 수 있도록 게시합니다.<br />
                                2. “스킨큐레이터”은 약관의 규제 등에 관한 법률, 전자거래기본법, 전자서명법 , 정보통신망 이용촉진 등에 관한 법률 방문 판매 등에 관한 법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 변경할 수 있습니다.<br />
                                3. “스킨큐레이터”가 이 약관을 변경하고자 하는 경우 “스킨큐레이터”는 변경된 내용을 서비스 화면에 게재하거나 개정 시 그 개정사유와 적용일자를 명시하여 그 적용일자 7일전까지 공지합니다. 회원이 적용예정일까지 이의를 제기하지 않으면 변경된 약관을 동의한 것으로 보고 적용합니다.<br />
                                4. 본 약관에서 정하지 아니한 사항과 본 약관의 해석에 관하여는 전자거래소비자 보호지침 및 관계법령 또는 일반적 상관례에 따릅니다.</p>

                                <p>제3조 (약관의 변경)<br />
                                1. “스킨큐레이터”는 상호, 소재지, 대표자의 성명, 연락처등 정보를 회원이 알 수 있도록 게시합니다.<br />
                                2. “스킨큐레이터”은 약관의 규제 등에 관한 법률, 전자거래기본법, 전자서명법 , 정보통신망 이용촉진 등에 관한 법률 방문 판매 등에 관한 법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 변경할 수 있습니다.<br />
                                3. “스킨큐레이터”가 이 약관을 변경하고자 하는 경우 “스킨큐레이터”는 변경된 내용을 서비스 화면에 게재하거나 개정 시 그 개정사유와 적용일자를 명시하여 그 적용일자 7일전까지 공지합니다. 회원이 적용예정일까지 이의를 제기하지 않으면 변경된 약관을 동의한 것으로 보고 적용합니다.<br />
                                4. 본 약관에서 정하지 아니한 사항과 본 약관의 해석에 관하여는 전자거래소비자 보호지침 및 관계법령 또는 일반적 상관례에 따릅니다.</p>

                                <p>제 4조 (서비스의 내용과 회원별 이용 범위)<br />
                                “스킨큐레이터”는 다음과 같은 서비스를 제공합니다.<br />
                                1) '갑'의 사업지원과 관련한 부가서비스<br />
                                2) 기업정보 제공 및 Call센터 운영<br />
                                3) Online교육, SMS, 시설예약의 고객지원서비스<br />
                                4) 기타 '갑'이 정하는 서비스<br />
                                회원별 이용가능 서비스는 다음과 같습니다.<br />
                                ① 기업회원 : 제1항의 모든 서비스<br />
                                ② 일반회원 : 제1항중 3)항을 제외한 '갑'이 정하는 서비스</p>

                                <p>제 5조 (서비스의 중단)<br />
                                1. “스킨큐레이터”은 컴퓨터 등 정보통신설비의 보수점검·교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.<br />
                                2. “스킨큐레이터”은 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 회원 또는 제3자가 입은 손해에 대하여는 배상하지 아니합니다. 단 “스킨큐레이터”의 고의 또는 중과실이 있는 경우에는 그러하지 아니합니다.</p>

                                <p>제 6조 (회원가입)<br />
                                1. 회원은 “스킨큐레이터”이 정한 소정의 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사 표시를 함으로서 회원가입을 신청합니다.<br />
                                2. “스킨큐레이터”의 회원정책은 다음과 같습니다.<br />
                                1) 일반회원은 가입에 제한을 두지 않습니다. 일반회원은 가입과 동시에 일반회원으로 등록됩니다.<br />
                                2) 기업회원은 제주테크노파크에 제주테크노파크가 지원하는 기업을 대상으로 합니다. 기업회원은 “스킨큐레이터”의 승인을 얻어야만 회원으로 등록할 수 있습니다.<br />
                                3. “스킨큐레이터”은 제1항과 같이 회원으로 가입할 것을 신청한 기업회원 또는 일반회원 중 다음 각 호에 해당하는 경우에는 회원으로 등록할 수 없습니다.<br />
                                1) 이 약관에서 정한 사항을 위반하는 경우<br />
                                2) 등록 내용에 허위, 기재누락, 오기가 있는 경우<br />
                                4. 회원가입의 성립시기는 다음과 같습니다.<br />
                                1) 일반회원은 “스킨큐레이터”의 사이트에 정보를 기재하고 등록한 시점<br />
                                2) 기업회원은 회원가입 신청 후 “스킨큐레이터”의 승인이 이루어진 시점</p>

                                <p>제 7조 (회원 탈퇴 와 상실 등)<br />
                                1. 회원이 탈퇴를 희망하는 경우 맞춤형 화장품 서비스 플랫폼 상에서 “스킨큐레이터” 운영자에게 탈퇴를 요청할 수 있으며 “스킨큐레이터” 는 즉시 회원탈퇴를 처리합니다.<br />
                                2. 회원이 다음 각 호의 사유에 해당하는 경우, “스킨큐레이터”는 회원자격을 임의로 제한 및 정지시킬 수 있습니다.<br />
                                1) 가입 신청 시에 허위 내용을 등록한 경우<br />
                                2) 다른 회원 및 기업회원의 “스킨큐레이터”의 이용을 방해하거나 그 정보를 도용하는 등 전자거래 질서를 위협하는 경우<br />
                                3) “스킨큐레이터”을 이용하여 법령과 이 약관이 금지하거나 기존 상관례에 반하는 행위를 하는 경우<br />
                                4) 기타 회원으로서의 자격을 지속시키는 것이 부적절 하다고 판단되는 경우<br />
                                3. “스킨큐레이터”가 회원 자격을 제한, 정지 시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 “스킨큐레이터”은 회원자격을 상실 시킬 수 있습니다.<br />
                                4. “스킨큐레이터”이 회원자격을 상실 시키는 경우에는 “스킨큐레이터”은 해당회원의 회원등록을 말소합니다. 이 경우 회원에게 이를 즉시 통지하고, 회원등록 말소 전에 소명할 기회를 부여합니다.</p>

                                <p>제 8조 (회원에 대한 통지)<br />
                                1. “스킨큐레이터”가 회원에 대한 통지를 하는 경우, 회원이 “스킨큐레이터”에 제출한 전자우편 주소로 할 수 있습니다.<br />
                                2. “스킨큐레이터”는 불특정다수 회원에 대한 통지의 경우 1주일 이상 “스킨큐레이터”의 게시판에 게시함으로써 개별 통지에 갈음할 수 있습니다.</p>

                                <p>제 9조 (개인정보보호)<br />
                                1. “스킨큐레이터”는 회원들의 개인정보를 “스킨큐레이터”의 필요에 의하여 비상업적인 목적 내에서만 사용할 수 있다.<br />
                                2. 회원은 “스킨큐레이터”가 정한 필수적 기재사항은 반드시 입력하여야 합니다. 선택적 기재사항에 대하여는 회원이 원하는 경우에만 입력합니다.<br />
                                3. “스킨큐레이터”는 취득한 회원정보를 제1항에 기재된 목적 이외의 목적으로 이용할 수 없습니다. 또한 회원의 사전승낙 없이 이를 제3자에게 제공하지 아니합니다. 다만, 법령에 의하여 회원정보를 제공하여야 하는 경우는 제외합니다.<br />
                                4. 회원은 자신이 제공한 정보를 열람할 수 있으며, 그 정보가 잘못된 경우 수정을 할 수 있습니다. 또한 언제든지 자신이 제공한 정보를 삭제할 것을 할 수 있습니다.<br />
                                5. 이용 계약 해지의 경우 해지된 개인정보는 외부에 노출되지 않습니다.</p>

                                <p>제 10조 ('갑'의 의무)<br />
                                1. “스킨큐레이터”은 법령과 이 약관이 금지하거나 개인정보보호법에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적인 서비스를 제공하는 데 최선을 다하여야 합니다.<br />
                                2. “스킨큐레이터”은 회원이 안전하게 인터넷 서비스를 이용할 수 있도록 회원의 개인정보보호를 위하여 최대한 노력 합니다.<br />
                                3. “스킨큐레이터”은 회원이 원하지 않을 경우 영리목적의 광고성 전자우편을 발송하지 않습니다.</p>

                                <p>제 11조 (회원의 의무)<br />
                                1. 회원이 탈퇴를 희망하는 경우 맞춤형 화장품 서비스 플랫폼 상에서 “스킨큐레이터” 운영자에게 탈퇴를 요청할 수 있으며 “스킨큐레이터” 은 즉시 회원탈퇴를 처리합니다.<br />
                                2. 회원은 다음 행위를 하여서는 안됩니다.<br />
                                1) 신청 또는 변경 시 허위내용의 등록<br />
                                2) “스킨큐레이터”가 게시한 정보의 변경<br />
                                3) “스킨큐레이터”가 정한 정보 이외의 정보(컴퓨터 프로그램 등)의 송신 또는 게시<br />
                                4) “스킨큐레이터” 및 기타 제3자의 저작권 등 지적재산권에 대한 침해<br />
                                5) “스킨큐레이터” 운영의 방해<br />
                                6) “스킨큐레이터” 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위<br />
                                7) 외설 또는 폭력적인 메시지·화상·음성 등의 정보를 “스킨큐레이터”에 공개 또는 게시하는 행위<br />
                                3. 회원은 “스킨큐레이터”을 이용하는 경우 자신이 신청한 ID 및 PW를 사용해야 하며, 기업회원의 경우 “스킨큐레이터”의 승인을 받아야 합니다. 그리고 회원 자신의 ID 및 Password에 관한 관리소홀, 부정사용에 의하여 발생하는 모든 결과에 대한 책임은 회원에게 있습니다.</p>

                                <p>제 12조 (지적재산권의 귀속 및 이용제한)<br />
                                1. “스킨큐레이터”이 작성한 저작물에 대한 저작권 및 기타 지적재산권은 “스킨큐레이터”에 귀속합니다.<br />
                                2. 회원은 “스킨큐레이터”을 이용함으로써 얻은 정보를 “스킨큐레이터”의 사전 승낙 없이 복제, 송신, 출판, 배포,방송, 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.</p>

                                <p>제 13조 (정보의 수집 및 이용)<br />
                                1. “스킨큐레이터”는 공개된 혹은 비공개된 정보에 대하여 원소유자와 협의한 후에 수집합니다.<br />
                                2. “스킨큐레이터”가 수집한 정보를 상업적인 목적으로 이용하고자 할 경우, 원소유자와 합의 또는 계약 등의 절차를 거칩니다.<br />
                                3. “스킨큐레이터”는 수집한 정보에 대하여 위의 2항의 절차를 거치지 않고 제3자에게 양도하거나 판매하지 않습니다.<br />
                                4. “스킨큐레이터”가 수집한 정보의 저작권은 원소유자에게 있으며 가공한 정보(컨텐츠)를 이용하는 경우에는 출처를 명시합니다.<br />
                                5. “스킨큐레이터”의 사이트에 게재된 정보에 대해 회원 및 이용자에게도 위와 같은 정책을 적용합니다.</p>

                                <p>제 14조 (분쟁의 해결)<br />
                                1. “스킨큐레이터”는 회원이 제기하는 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 고객상담센타(Call센터)를 설치 운영합니다.<br />
                                2. “스킨큐레이터”는 회원으로부터 제출되는 의견이나 불만이 정당하다고 판단되는 경우 우선적으로 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 회원에게 그 사유와 처리일정을 즉시 통보합니다.<br />
                                3. “스킨큐레이터”와 회원간에 발생한 분쟁은 전자거래기본법 제28조 및 동 시행령 제15조에 의하여 설치 전자거래분쟁 조정위원회의 조정에 따를 수 있습니다.<br />
                                4. “스킨큐레이터” 회원간에 발생한 분쟁에 관한 재판 관할권은 제주테크노파크의 소재지를 관할하는 법원으로 합니다.</p>

                                <p>부 칙<br />
                                (시행일) 이 약관은 2023년 1월 1일부터 시행합니다.</p>
                            </div>
                        </div>
                        <div class="agreeinput">
                            <label><input type="checkbox" name="termsagree"/><span>이용약관에 동의합니다.</span></label>
                        </div>
                    </div>
                    
                    <div class="policy mb_100">
                        <h5>개인정보 처리방침</h5>
                        <div class="cont">
                            <div class="scroll_auto">
                                <p>기업회원, 일반회원의 정보보호를 위해 제주테크노파크가 실시중인 정보수집의 목적과 이용 및 정보의 보안에 관한 규정입니다.<br />
                                제주테크노파크는 회원사 및 회원들의 정보를 보호하고 또한 회원사들에게 기술적 지원을 지속적으로 지원하기 위하여 최선을 다하고 있습니다.<br />
                                본 제주테크노파크의 정보 보호 정책은 제주테크노파크의 맞춤형 화장품 서비스 플랫폼을 통해 제공되는 모든 온라인 서비스에 대해 적용되며 기업정보서비스, 그룹웨어 및 각 서비스에서의 데이터 수집 및 이용에 적용됩니다.<br />
                                제주테크노파크의 온라인 서비스를 사용함으로써 귀사 및 귀하는 본 정책에 명시된 사항에 동의하게 됩니다. 아래의 정보 보호 정책을 읽어보시면 제주테크노파크 맞춤형 화장품 서비스 플랫폼 및 각 서비스에서 어떻게 귀사 및 회원 개인의 정보를 보호하는 지에 관하여 자세한 사항을 파악하실 수 있습니다.</p>

                                <p>1. 정보보호책임<br />
                                제주테크노파크 맞춤형 화장품 서비스 플랫폼은 회원사 및 개인 정보에 대한 의견수렴 및 불만처리를 담당하는 정보 보호 책임자를 지정하고 있습니다.<br />
                                정보 보호 책임자는 다음과 같습니다.<br />
                                · 성명 : 서인수<br />
                                · 소속 : 제주테크노파크</p>

                                <p>2. 회원사 및 개인정보 수집<br />
                                제주테크노파크 맞춤형 화장품 서비스 플랫폼 및 관련 온라인 서비스에서는 귀사의 주소, 전자 우편, 보유기술, 생산제품, 인력 등 기업 기본 정보와 회원 개인의 주소, 성명, 직책, 소속사, 등 개인 식별 정보를 수집합니다.<br />
                                <br />
                                또한 귀사 또는 귀하에게만 유일한 것이 아닌 익명의 인구 통계학적인 정보 또는 기업 동향 등 일반적인 정보를 수집하기도 합니다. 제주테크노파크 인터넷 사이트 및 관련 온라인 서비스를 통해 수집된 정보의 일부는 제주테크노파크 맞춤형 화장품 서비스 플랫폼 내에서 타 회원사 또는 일반회원과 공유할 수 있습니다. 단, 공유를 전제로 제공된 정보가 아닌 정보들에 대해서는 귀사 또는 귀하의 동의를 얻지 않고 공유하지 않습니다.<br />
                                <br />
                                귀사 또는 귀하가 제주테크노파크 맞춤형 화장품 서비스 플랫폼의 포럼, 커뮤니티, 기업기본정보, 입주기업IR 등을 통하여 개인 또는 기업별 식별 정보나 또는 민감한 데이터를 직접 공개하는 경우 본 정보가 타인에 의하여 수집되고 이용될 수 있음을 명심하시기 바랍니다.</p>

                                <p>3. 사적정보의 이용<br />
                                제주테크노파크 맞춤형 화장품 서비스 플랫폼을 운영하기 위하여 또 회원사 및 회원이 요청한 서비스를 제공하기 위하여 회원사 및 회원의 정보를 수집하고 이용합니다. 제주테크노파크 맞춤형 화장품 서비스 플랫폼은 또한 귀사와 회원에게 제주테크노파크재단으로부터 제공받을 수 있는 서비스와 정보에 대하여 각각의 회원 및 회원사에게 알려주고자 귀사 및 회원 개인에 관한 식별 정보를 이용합니다.<br />
                                <br />
                                제주테크노파크 인터넷사이트는 또한 현재의 서비스나 또는 제공될 수 있는 잠재적 신규 서비스와 관련한 귀사 및 회원의 의견을 듣고자 연락을 취할 수 있습니다.<br />
                                <br />
                                제주테크노파크 맞춤형 화장품 서비스 플랫폼은 제3자에게 고객 리스트를 판매, 대여 또는 임대하지 아니합니다. 제주테크노파크 맞춤형 화장품 서비스 플랫폼은 귀사 및 귀하에게 중요할 수 있는 특별 제공과 관련하여 외부 비즈니스 파트너를 대신하여 귀사 또는 개인회원에게 수시로 연락할 수 있습니다. 그러한 경우, 전자 우편, 성명, 주소, 전화 번호 등과 같은 귀사 또는 귀하의 개인 식별 정보는 제3자에게 양도되지 아니합니다. 아울러, 제주테크노파크 맞춤형 화장품 서비스 플랫폼은 통계 분석을 이행하거나, 귀사 및 개인회원에게 전자 우편 또는 편지를 보내거나, 고객 지원을 제공하거나, 또는 제공에 대한 조정을 하는데 있어서 도움을 주기 위하여 위탁 파트너와 데이터를 공유할 수 있습니다. 모든 그러한 제3자들은 제주테크노파크재단에게 서비스를 제공하는 경우를 제외하고는 귀사 및 귀하의 개인 정보를 이용하는 것이 금지되며, 또한 귀사 및 개인회원의 정보에 대한 비밀을 유지하도록 요구됩니다.<br />
                                <br />
                                제주테크노파크 맞춤형 화장품 서비스 플랫폼은 귀사 및 귀하의 명백한 동의 없이는 인종, 종교, 또는 정치 성향과 같은 개인의 권리, 이익 및 사생활을 현저하게 침해할 우려가 있는 개인 정보를 수집, 이용하거나 공개하지 아니합니다.<br />
                                <br/>
                                제주테크노파크 맞춤형 화장품 서비스 플랫폼은<br />
                                (1)법령 또는 제주테크노파크 맞춤형 화장품 서비스 플랫폼에 송달된 법적 절차를 준수하고,<br />
                                (2)제주테크노파크재단, 제주테크노파크 맞춤형 화장품 서비스 플랫폼 권리 또는 재산권을 보호하고 방어하며, 그리고<br />
                                (3)제주테크노파크 맞춤형 화장품 서비스 플랫폼 사용자, 해당 웹 사이트, 또는 대중의 안전을 위한 절박한 상황에서 그 공개 행위가 필요한 경우 법률에 의하거나 또는 신의 성실에 따라 공개하는 것 이외에는 통보 없이 귀사 및 귀하의 개인 정보를 공개하지 아니할 것입니다.</p>

                                <p>4. 쿠키의 사용<br />
                                제주테크노파크 맞춤형 화장품 서비스 플랫폼과 관련 서비스에서는 귀사 및 귀하의 온라인 활용을 전용화 하는 것을 돕기 위하여 "쿠키"를 사용합니다. 쿠키란 웹 페이지 서버에 의하여 귀사 및 귀하의 하드디스크 상에 설치된 텍스트 파일입니다. 쿠키는 프로그램을 실행하거나 귀사 및 귀하의 컴퓨터로 바이러스를 옮기는데 사용될 수 없습니다. 쿠키는 귀사 및 귀하에게만 부여되는 것이며, 귀사 및 귀하에게 쿠키를 발행한 도메인에 있는 웹 서버에서만 읽을 수 있습니다.<br />
                                <br/>
                                쿠키의 주요한 목적 가운데 하나는 귀사 및 귀하의 시간을 절약할 수 있는 편의 기능을 제공하는 것입니다.<br />
                                <br />
                                쿠키의 목적은 귀사 및 귀하가 특정 페이지로 되돌아 갔음을 웹 서버에 알려주는 것입니다.<br />
                                <br />
                                예를 들어, 귀사 및 귀하가 제주테크노파크 맞춤형 화장품 서비스 플랫폼의 페이지를 전용화 하거나, 또는 제주테크노파크 맞춤형 화장품 서비스 플랫폼이나 서비스를 가지고 등록하는 경우, 쿠키는 연속 방문하는 귀사 및 귀하의 특정 정보를 제주테크노파크 맞춤형 화장품 서비스 플랫폼이 기억해 내도록 도와 줍니다. 이는 청구 주소, 배송 주소 등과 같은 귀사 및 귀하의 개인 정보를 기록하는 과정을 단순화 시킵니다. 귀사 및 귀하가 동일 제주테크노파크 맞춤형 화장품 서비스 플랫폼으로 돌아가는 경우, 귀사 및 귀하가 이전에 제공한 정보가 다시 검색 될 수 있으며, 그리하여 귀사 및 귀하는 귀사 및 귀하가 설정해 놓은 제주테크노파크 맞춤형 화장품 서비스 플랫폼 기능을 쉽게 사용할 수 있습니다.<br />
                                <br />
                                귀사 및 귀하는 쿠키를 수락하거나 거절할 수 있습니다. 대부분의 웹 브라우저는 자동적으로 쿠키를 수락하나, 귀사 및 귀하가 원할 경우 쿠키를 거절하기 위하여 귀사 및 귀하의 브라우저 설정을 대개 수정할 수 있습니다. 귀사 및 귀하가 쿠키를 거절하기로 선택하는 경우, 귀사 및 귀하는 방문하는 제주테크노파크 맞춤형 화장품 서비스 플랫폼 서비스 또는 웹 사이트의 인터랙티브 기능을 충분히 활용하지 못할 수도 있습니다.</p>

                                <p>5. 사적 정보의 열람과 정정<br />
                                귀사 및 귀하는 언제든지 등록되어 있는 귀사 및 귀하의 개인정보를 열람하거나 정정하실 수 있습니다. 제주테크노파크 맞춤형 화장품 서비스 플랫폼에서 로그인하시고 정보수정 메뉴를 클릭하시면 귀사 및 귀하의 사적 정보를 열람 및 정정 하실 수 있습니다.<br />
                                <br />
                                제주테크노파크 맞춤형 화장품 서비스 플랫폼은 고객들에게 사적 정보를 공유하는데 대한 선택권을 제공합니다. 귀사 및 귀하의 사적 정보를 사용하고 공유하는데 대하여 우선적으로 선택권을 행사하기 위하여 설정을 변경할 수 있습니다.<br />
                                <br />
                                귀사 및 귀하는 제주테크노파크 맞춤형 화장품 서비스 플랫폼 및 관련 온라인 서비스 계정에 로그인하는 동안에 위의 정보환경을 설정하도록 요청 받을 것이며, 이에 따라 제주테크노파크 맞춤형 화장품 서비스 플랫폼은 특정 계정에 대한 귀사 및 귀하의 정보환경을 변화시킬 수 있습니다.<br />
                                <br />
                                본 안전 보호 장치는 타인이 귀사 및 귀하의 사적 정보를 이용하고 관리하는 것에 관하여 선택하는 것을 방지합니다.<br />
                                <br />
                                귀사 및 귀하는 또한 귀사 및 귀하가 수취하는 전자 우편의 특별 지시에 따라서 제주테크노파크 맞춤형 화장품 서비스 플랫폼으로부터 오는 미래의 판촉성 전자 우편 송달을 중지시킬 수 있습니다. 본 지시는 그러한 전자 우편의 수취를 중지하는 방법을 설명하고 있습니다.<br />
                                <br />
                                제주테크노파크 맞춤형 화장품 서비스 플랫폼의 운영 관련소식 및 서비스 관련 뉴스를 귀사 및 귀하에게 알려주는 정기적인 전자 우편을 송부할 수 있습니다. 이러한 전자 우편은 귀사 및 귀하가 요청한 서비스를 제공하는데 중요한 것으로 귀사 및 귀하가 선택한 서비스의 일부분으로 간주되므로 이를 일반 메일링의 수신 선택과는 달리, 수신하지 않도록 선택할 수 없습니다.<br />
                                <br />
                                사적 정보 수집, 이용, 제공에 대한 동의철회 회원가입 등을 통해 개인 또는 기업정보의 수집, 이용, 제공에 대해 귀사 및 귀하께서 동의하신 내용을 귀사 및 귀하는 언제든지 철회하실 수 있습니다.동의철회를 원하시는 경우 위 정보 보호 책임자에게 연락하시면 개인 또는 기업 정보의 삭제 등 필요한 조치를 취하겠습니다.</p>

                                <p>6. 기업 및 개인정보의 보유기간 및 이용기간<br />
                                귀사 및 귀하의 사적 정보는 다음과 같이 정보의 수집목적 또는 제공 받은 목적이 달성되면 파기됩니다. 즉 회원가입정보의 경우 회원가입을 탈퇴하거나 회원에서 제명된 때에는 그 해당 정보를 파기합니다. 단 법령의 규정에 의하여 보존할 필요성이 있는 경우에는 예외로 합니다.</p>

                                <p>7. 유의사항<br />
                                제주테크노파크는 귀사 및 귀하의 메시지나 전자 우편, 기업내부 업무처리 문서와 같은 사적인 온라인 통신 내용을 절대로 읽지 아니합니다.<br />
                                <br />
                                제주테크노파크 귀사 또는 귀하가 제주테크노파크 맞춤형 화장품 서비스 플랫폼으로부터의 연결을 선택하는 웹 사이트의 정보 보호 정책을 검토해 보시도록 권해 드리며, 이로 인하여 귀사 및 기업회원이 그러한 웹 사이트가 어떻게 정보를 수집, 이용 및 공유하는 지를 이해할 수 있습니다.<br />
                                <br />
                                제주테크노파크재단과 제주테크노파크 맞춤형 화장품 서비스 플랫폼에서 직접 제공하는 서비스 이외의 웹 사이트에 관한 정보 보호 정책 내지 기타 내용에 대하여는 책임을 지지 아니합니다.</p>

                                <p>8. 본 정책에 대한 변경<br />
                                제주테크노파크 맞춤형 화장품 서비스 플랫폼은 고객 요구사항을 반영하기 위하여 본 정보 보호 정책을 정기적으로 업데이트할 것입니다.<br />
                                <br />
                                제주테크노파크 맞춤형 화장품 서비스 플랫폼은 귀사 및 귀하에게, 제주테크노파크재단이 귀사 및 귀하의 정보를 어떻게 보호하는지에 관하여 알 수 있도록 본 정책을 정기적으로 검색해 보시도록 권합니다.</p>
                            </div>
                        </div>
                        <div class="agreeinput">
                            <label><input type="checkbox" name="termsagree"/><span>개인정보 처리방침에 동의합니다.</span></label>
                        </div>
                    </div>

                    <div class="btn_wrap ta_c"><a class="btn_st1" href="#;">다음</a></div>
                </div>

            </div>
        </div>
        <!-- //컨텐츠 -->

    </section>
    <!-- //Container -->
   
    <jsp:include page="../common/footer.jsp"/>
</body>
</html>